proto/facundomedica/rps/v1/types.proto

syntax = "proto3";
package facundomedica.rps.v1;

option go_package = "github.com/facundomedica/rps";

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";

// Params defines the parameters of the module.
message Params {
    option (amino.name) = "facundomedica/rps/Params";
    uint64 commit_timeout = 1; // in seconds
    uint64 reveal_timeout = 2; // in seconds
}

message Game {
    uint64 id = 1;
  
    cosmos.base.v1beta1.Coin entry_fee = 2 [(gogoproto.nullable) = false];
  
    google.protobuf.Timestamp commit_timeout = 3 [
      (gogoproto.stdtime) = true,
      (gogoproto.nullable) = false,
      (amino.dont_omitempty) = true
    ];
    google.protobuf.Timestamp reveal_timeout = 4 [
      (gogoproto.stdtime) = true,
      (gogoproto.nullable) = false,
      (amino.dont_omitempty) = true
    ];
  }

message MoveCommit {
    string commit = 1; // hex encoded sha256 of "salt:move"

    google.protobuf.Timestamp created_at = 3 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false,
        (amino.dont_omitempty) = true
    ];
}

message MoveReveal {
    string move = 1; // "rock", "paper" or "scissors"
    string salt = 2; // hex encoded 32 bytes salt

    google.protobuf.Timestamp created_at = 3 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false,
        (amino.dont_omitempty) = true
    ];
}